{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#117fc9ea",
    "titleBar.inactiveBackground": "#cf1069"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///c%3A/now-meet-backend/.github/workflows/build.yaml"
  }
}
